{
  "name": "express-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore . -f codeframe --fix",
    "test": "npm-run-all test:*",
    "test:pull-dynamo": "docker pull amazon/dynamodb-local",
    "test:run-dynamo": "docker run -d --name dynamodb -p 8000:8000 amazon/dynamodb-local",
    "test:pull-mongo": "docker pull mongo:3.6.13-xenial",
    "test:run-mongo": "docker run -d --name mongo -p 27017:27017 mongo:3.6.13-xenial",
    "test:env": "node createTable.js",
    "test:exec": "jest --coverage && jest-coverage-badges",
    "test:docker-stop": "docker container stop `docker container ls -q`",
    "test:docker-rm": "docker container rm `docker container ls -a -q`",
    "esdoc": "esdoc"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__tests__"
    ],
    "coverageReporters": [
      "text",
      "json-summary"
    ]
  },
  "esdoc": {
    "source": "./app",
    "destination": "./docs",
    "plugins": [
      {
        "name": "esdoc-standard-plugin"
      },
      {
        "name": "esdoc-node"
      }
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "aws-sdk": "^2.594.0",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.3",
    "express-validator": "^6.3.0",
    "helmet": "^3.21.2",
    "image-size": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "notp": "^2.0.3",
    "npm-check-updates": "^4.0.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "pdfmake": "^0.1.63",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "esdoc": "^1.1.0",
    "esdoc-node": "^1.0.5",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "jest-coverage-badges": "^1.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
